<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Charecters.Charecter" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAgACAQAAAQABAQBAAAAAAgBAAAABAAAAAA=</HashCode>
      <FileName>Charecters\Charecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Charecters.Mage" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQABAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charecters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Charecters.Ranger" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQABAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charecters\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Charecters.Rogue" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQABAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charecters\Rogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Charecters.Warrior" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQABAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charecters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Execptions.InvalidArmorException" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execptions\InvalidArmorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Execptions.InvalidWeaponException" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execptions\InvalidWeaponException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Armor" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Item" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Items.Weapon" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Types.PrimaryAttributes" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>Types\PrimaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Types.WeaponAttributes" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\WeaponAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.RPG" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RPG.Types.ArmorType" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAIAAQgAAAA=</HashCode>
      <FileName>Types\Enumerators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Types.Slot" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAAAAAgAQAIAAAAAAAA=</HashCode>
      <FileName>Types\Enumerators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Types.WeaponType" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAQAAAAAAAAAICIABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\Enumerators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>